artifact_path: pipeline_random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5704682
model_uuid: 15a912f3b59740f798f9ca820dfb7cc4
run_id: 9af5b065f98a40b9b5a0affa2b2df56a
utc_time_created: '2024-08-16 09:18:19.910252'
